// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #555;
@gray:                  #adadad;
@grayMedium:            #ececec;
@grayLight:             #d1d1d1;
@grayLighter:           #f9f9f9;
@grayLightBorder:       #d9d9d9;
@white:                 #fff;

// Main Color
// -------------------------
@mainColor:             #4D7496;
@body-bg:               @grayMedium;